EESchema Schematic File Version 4
LIBS:DriveSystem-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "RoboPicasso Main Board"
Date "2019-10-18"
Rev "1"
Comp "Purdue University"
Comment1 "Mark Miller"
Comment2 "Chris Loonam"
Comment3 "Brian Cardona"
Comment4 "Thomas Comer"
$EndDescr
$Comp
L Driver_Motor:DRV8848 U2
U 1 1 5DA66C23
P 5400 3100
F 0 "U2" H 5050 3750 50  0000 C CNN
F 1 "DRV8848" H 5050 3650 50  0000 C CNN
F 2 "Package_SO:TSSOP-16-1EP_4.4x5mm_P0.65mm" H 5400 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8848.pdf" H 4250 4450 50  0001 C CNN
	1    5400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DA69C3C
P 6250 3100
F 0 "R3" V 6250 3100 50  0000 C CNN
F 1 "0.25" V 6350 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 6180 3100 50  0001 C CNN
F 3 "~" H 6250 3100 50  0001 C CNN
	1    6250 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5DA6A557
P 6250 3500
F 0 "R4" V 6250 3500 50  0000 C CNN
F 1 "0.25" V 6350 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 6180 3500 50  0001 C CNN
F 3 "~" H 6250 3500 50  0001 C CNN
	1    6250 3500
	0    1    1    0   
$EndComp
Text Notes 6650 1150 0    50   ~ 0
-Spade Connectors for motors
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 5DA6E047
P 6600 2900
F 0 "J5" H 6680 2892 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6680 2801 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 6600 2900 50  0001 C CNN
F 3 "~" H 6600 2900 50  0001 C CNN
	1    6600 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 5DA7004C
P 6600 3400
F 0 "J6" H 6680 3392 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6680 3301 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 6600 3400 50  0001 C CNN
F 3 "~" H 6600 3400 50  0001 C CNN
	1    6600 3400
	1    0    0    1   
$EndComp
Wire Wire Line
	7950 2800 7950 2850
Wire Wire Line
	8250 3350 8250 3550
Wire Wire Line
	8250 3050 8250 2800
Text Notes 6650 1250 0    50   ~ 0
-Sense resistor values\n
Wire Wire Line
	6000 3000 6400 3000
Wire Wire Line
	6000 2900 6400 2900
Wire Wire Line
	6000 3300 6400 3300
Wire Wire Line
	6000 3400 6400 3400
Wire Wire Line
	6000 3100 6100 3100
Wire Wire Line
	6000 3500 6100 3500
$Comp
L power:GND #PWR013
U 1 1 5DA753B4
P 5450 3800
F 0 "#PWR013" H 5450 3550 50  0001 C CNN
F 1 "GND" H 5455 3627 50  0000 C CNN
F 2 "" H 5450 3800 50  0001 C CNN
F 3 "" H 5450 3800 50  0001 C CNN
	1    5450 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3700 5500 3750
Wire Wire Line
	5500 3750 5450 3750
Wire Wire Line
	5400 3750 5400 3700
Wire Wire Line
	5450 3800 5450 3750
Connection ~ 5450 3750
Wire Wire Line
	5450 3750 5400 3750
$Comp
L power:GND #PWR019
U 1 1 5DA76542
P 6500 3550
F 0 "#PWR019" H 6500 3300 50  0001 C CNN
F 1 "GND" H 6600 3550 50  0000 C CNN
F 2 "" H 6500 3550 50  0001 C CNN
F 3 "" H 6500 3550 50  0001 C CNN
	1    6500 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5DA76B06
P 6500 3150
F 0 "#PWR018" H 6500 2900 50  0001 C CNN
F 1 "GND" H 6600 3150 50  0000 C CNN
F 2 "" H 6500 3150 50  0001 C CNN
F 3 "" H 6500 3150 50  0001 C CNN
	1    6500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3100 6500 3100
Wire Wire Line
	6500 3100 6500 3150
Wire Wire Line
	6400 3500 6500 3500
Wire Wire Line
	6500 3500 6500 3550
$Comp
L power:GND #PWR033
U 1 1 5DA7AC84
P 9200 3250
F 0 "#PWR033" H 9200 3000 50  0001 C CNN
F 1 "GND" H 9300 3250 50  0000 C CNN
F 2 "" H 9200 3250 50  0001 C CNN
F 3 "" H 9200 3250 50  0001 C CNN
	1    9200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2700 4550 2700
Text Label 4550 2700 0    50   ~ 0
VINT
Wire Wire Line
	7950 3200 7950 3150
$Comp
L Device:R R5
U 1 1 5DA6CB47
P 7950 3000
F 0 "R5" H 8020 3046 50  0000 L CNN
F 1 "510" H 8020 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7880 3000 50  0001 C CNN
F 3 "~" H 7950 3000 50  0001 C CNN
	1    7950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3500 7950 3550
$Comp
L Device:LED D2
U 1 1 5DA6BEEC
P 7950 3350
F 0 "D2" V 7989 3233 50  0000 R CNN
F 1 "LED" V 7898 3233 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7950 3350 50  0001 C CNN
F 3 "~" H 7950 3350 50  0001 C CNN
	1    7950 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5DA6B503
P 8250 3200
F 0 "R6" H 8320 3246 50  0000 L CNN
F 1 "3.3k" H 8320 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8180 3200 50  0001 C CNN
F 3 "~" H 8250 3200 50  0001 C CNN
	1    8250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2800 8100 2800
$Comp
L power:+3V3 #PWR028
U 1 1 5DA84D3C
P 8100 2700
F 0 "#PWR028" H 8100 2550 50  0001 C CNN
F 1 "+3V3" H 8115 2873 50  0000 C CNN
F 2 "" H 8100 2700 50  0001 C CNN
F 3 "" H 8100 2700 50  0001 C CNN
	1    8100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2800 8100 2700
Connection ~ 8100 2800
Wire Wire Line
	8100 2800 7950 2800
Wire Wire Line
	4800 3100 4550 3100
Wire Wire Line
	4800 3200 4550 3200
Wire Wire Line
	4800 3400 4550 3400
Wire Wire Line
	4800 3500 4550 3500
Text Label 4550 3100 0    50   ~ 0
AIN1
Text Label 4550 3200 0    50   ~ 0
AIN2
Text Label 4550 3400 0    50   ~ 0
BIN1
Text Label 4550 3500 0    50   ~ 0
BIN2
Wire Wire Line
	6000 2700 6250 2700
Text Label 6250 2700 2    50   ~ 0
VINT
Wire Wire Line
	8950 2750 9200 2750
Text Label 8950 2750 0    50   ~ 0
VINT
Wire Wire Line
	10150 3250 10400 3250
$Comp
L power:GND #PWR037
U 1 1 5DA904C8
P 10400 3300
F 0 "#PWR037" H 10400 3050 50  0001 C CNN
F 1 "GND" H 10500 3300 50  0000 C CNN
F 2 "" H 10400 3300 50  0001 C CNN
F 3 "" H 10400 3300 50  0001 C CNN
	1    10400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3300 10400 3250
Connection ~ 10400 3250
Wire Wire Line
	10400 3250 10650 3250
Wire Wire Line
	5400 2500 5400 2400
Wire Wire Line
	5400 2400 5650 2400
Text Label 5650 2400 2    50   ~ 0
VM
Text Label 9900 2750 0    50   ~ 0
VM
Wire Wire Line
	7950 3550 8250 3550
Wire Wire Line
	8250 3550 8550 3550
Connection ~ 8250 3550
Text Label 8550 3550 2    50   ~ 0
nFAULT
Wire Wire Line
	4800 2800 4550 2800
Wire Wire Line
	4800 2900 4550 2900
Text Label 4550 2800 0    50   ~ 0
nFAULT
Text Label 4550 2900 0    50   ~ 0
nSLEEP
Text Label 3350 3300 2    50   ~ 0
AIN1
Text Label 3350 3400 2    50   ~ 0
AIN2
Text Label 3350 3600 2    50   ~ 0
BIN1
Text Label 3350 3500 2    50   ~ 0
BIN2
Text Label 3350 5100 2    50   ~ 0
TRIG
$Comp
L Regulator_Linear:LM7805_TO220 U3
U 1 1 5DA79D3F
P 6600 4550
F 0 "U3" H 6600 4792 50  0000 C CNN
F 1 "LM7805_TO220" H 6600 4701 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6600 4775 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 6600 4500 50  0001 C CNN
	1    6600 4550
	1    0    0    -1  
$EndComp
Text Notes 6650 1350 0    50   ~ 0
-Verify package on the 5V regulator\n
$Comp
L Device:C C3
U 1 1 5DA7B8E8
P 6100 4700
F 0 "C3" H 6215 4746 50  0000 L CNN
F 1 "0.22u" H 6215 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6138 4550 50  0001 C CNN
F 3 "~" H 6100 4700 50  0001 C CNN
	1    6100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4550 6300 4550
Wire Wire Line
	6100 4850 6600 4850
Wire Wire Line
	6600 4850 7100 4850
Connection ~ 6600 4850
Wire Wire Line
	7100 4550 6900 4550
$Comp
L power:GND #PWR020
U 1 1 5DA81605
P 6600 4950
F 0 "#PWR020" H 6600 4700 50  0001 C CNN
F 1 "GND" H 6605 4777 50  0000 C CNN
F 2 "" H 6600 4950 50  0001 C CNN
F 3 "" H 6600 4950 50  0001 C CNN
	1    6600 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4950 6600 4850
Wire Wire Line
	10400 2700 10400 2750
Connection ~ 10400 2750
Wire Wire Line
	10400 2750 10650 2750
$Comp
L power:+12V #PWR036
U 1 1 5DA84CA6
P 10400 2700
F 0 "#PWR036" H 10400 2550 50  0001 C CNN
F 1 "+12V" H 10415 2873 50  0000 C CNN
F 2 "" H 10400 2700 50  0001 C CNN
F 3 "" H 10400 2700 50  0001 C CNN
	1    10400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4550 6100 4550
Connection ~ 6100 4550
$Comp
L power:+12V #PWR016
U 1 1 5DA86D50
P 5900 4550
F 0 "#PWR016" H 5900 4400 50  0001 C CNN
F 1 "+12V" H 5915 4723 50  0000 C CNN
F 2 "" H 5900 4550 50  0001 C CNN
F 3 "" H 5900 4550 50  0001 C CNN
	1    5900 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5DA7C877
P 7100 4700
F 0 "C6" H 7215 4746 50  0000 L CNN
F 1 "0.1u" H 7215 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7138 4550 50  0001 C CNN
F 3 "~" H 7100 4700 50  0001 C CNN
	1    7100 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 5DA8909C
P 7250 4550
F 0 "#PWR024" H 7250 4400 50  0001 C CNN
F 1 "+5V" H 7265 4723 50  0000 C CNN
F 2 "" H 7250 4550 50  0001 C CNN
F 3 "" H 7250 4550 50  0001 C CNN
	1    7250 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4550 7100 4550
Connection ~ 7100 4550
$Comp
L Connector:Conn_01x04_Male J7
U 1 1 5DA8B5A2
P 8450 4800
F 0 "J7" H 8300 5100 50  0000 C CNN
F 1 "Right_Ultrasonic" H 8300 5000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8450 4800 50  0001 C CNN
F 3 "~" H 8450 4800 50  0001 C CNN
	1    8450 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J8
U 1 1 5DA8BAA6
P 8450 5550
F 0 "J8" H 8300 5850 50  0000 C CNN
F 1 "Left_Ultrasonic" H 8300 5750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8450 5550 50  0001 C CNN
F 3 "~" H 8450 5550 50  0001 C CNN
	1    8450 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4800 8900 4800
Wire Wire Line
	8650 4900 8900 4900
Text Label 8900 4900 2    50   ~ 0
ECHOr
Text Label 8900 4800 2    50   ~ 0
TRIG
Wire Wire Line
	8650 4700 8900 4700
Wire Wire Line
	8650 5000 8900 5000
$Comp
L power:GND #PWR030
U 1 1 5DA9B381
P 8900 5000
F 0 "#PWR030" H 8900 4750 50  0001 C CNN
F 1 "GND" H 8905 4827 50  0000 C CNN
F 2 "" H 8900 5000 50  0001 C CNN
F 3 "" H 8900 5000 50  0001 C CNN
	1    8900 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 5DA9B73B
P 8900 4700
F 0 "#PWR029" H 8900 4550 50  0001 C CNN
F 1 "+5V" H 8915 4873 50  0000 C CNN
F 2 "" H 8900 4700 50  0001 C CNN
F 3 "" H 8900 4700 50  0001 C CNN
	1    8900 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5450 8900 5450
Wire Wire Line
	8650 5550 8900 5550
Wire Wire Line
	8650 5650 8900 5650
Wire Wire Line
	8650 5750 8900 5750
$Comp
L power:GND #PWR032
U 1 1 5DAA2D4E
P 8900 5750
F 0 "#PWR032" H 8900 5500 50  0001 C CNN
F 1 "GND" H 8905 5577 50  0000 C CNN
F 2 "" H 8900 5750 50  0001 C CNN
F 3 "" H 8900 5750 50  0001 C CNN
	1    8900 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 5DAA2F7C
P 8900 5450
F 0 "#PWR031" H 8900 5300 50  0001 C CNN
F 1 "+5V" H 8915 5623 50  0000 C CNN
F 2 "" H 8900 5450 50  0001 C CNN
F 3 "" H 8900 5450 50  0001 C CNN
	1    8900 5450
	1    0    0    -1  
$EndComp
Text Label 8900 5550 2    50   ~ 0
TRIG
Text Label 8900 5650 2    50   ~ 0
ECHOl
Text Notes 6650 1450 0    50   ~ 0
-Make sure ultrasonic pins oriented correctly
$Comp
L Device:C C12
U 1 1 5DAA68B0
P 10650 3000
F 0 "C12" H 10765 3046 50  0000 L CNN
F 1 "0.1u" H 10765 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10688 2850 50  0001 C CNN
F 3 "~" H 10650 3000 50  0001 C CNN
	1    10650 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3150 10650 3250
Wire Wire Line
	10650 2850 10650 2750
Wire Wire Line
	9900 2750 10150 2750
$Comp
L Device:C C11
U 1 1 5DAAD29C
P 10150 3000
F 0 "C11" H 10265 3046 50  0000 L CNN
F 1 "10u" H 10265 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10188 2850 50  0001 C CNN
F 3 "~" H 10150 3000 50  0001 C CNN
	1    10150 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3150 10150 3250
Wire Wire Line
	10150 2850 10150 2750
Connection ~ 10150 2750
Wire Wire Line
	10150 2750 10400 2750
$Comp
L Device:C C10
U 1 1 5DAB180D
P 9200 3000
F 0 "C10" H 9315 3046 50  0000 L CNN
F 1 "2.2u" H 9315 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9238 2850 50  0001 C CNN
F 3 "~" H 9200 3000 50  0001 C CNN
	1    9200 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3150 9200 3250
Wire Wire Line
	9200 2850 9200 2750
Text Label 2050 7350 2    50   ~ 0
NRST
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 5DAA0C45
P 1550 7150
F 0 "J1" H 1658 7531 50  0000 C CNN
F 1 "SWD_Header" H 1658 7440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1550 7150 50  0001 C CNN
F 3 "~" H 1550 7150 50  0001 C CNN
	1    1550 7150
	1    0    0    -1  
$EndComp
Text Label 2050 7050 2    50   ~ 0
SWCLK
Text Label 2050 7250 2    50   ~ 0
SWDIO
$Comp
L power:GND #PWR04
U 1 1 5DAA5383
P 2200 7200
F 0 "#PWR04" H 2200 6950 50  0001 C CNN
F 1 "GND" H 2205 7027 50  0000 C CNN
F 2 "" H 2200 7200 50  0001 C CNN
F 3 "" H 2200 7200 50  0001 C CNN
	1    2200 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 7150 2200 7200
Wire Wire Line
	1750 7150 2200 7150
Wire Wire Line
	1750 7350 2050 7350
Wire Wire Line
	1750 7250 2050 7250
Wire Wire Line
	1750 7050 2050 7050
Wire Wire Line
	2200 6950 2200 6900
Wire Wire Line
	1750 6950 2200 6950
$Comp
L Device:CP1 C1
U 1 1 5DABEC87
P 4100 7000
F 0 "C1" H 4215 7046 50  0000 L CNN
F 1 "100n" H 4215 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4100 7000 50  0001 C CNN
F 3 "~" H 4100 7000 50  0001 C CNN
	1    4100 7000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5DABFA24
P 4450 7000
F 0 "SW1" V 4404 7148 50  0000 L CNN
F 1 "SW_Push" V 4495 7148 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4450 7200 50  0001 C CNN
F 3 "~" H 4450 7200 50  0001 C CNN
	1    4450 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 7150 4100 7350
Wire Wire Line
	4450 7350 4450 7200
Wire Wire Line
	4450 6800 4450 6600
Wire Wire Line
	4450 6600 4100 6600
Wire Wire Line
	4100 6600 4100 6850
Wire Wire Line
	4100 7350 4450 7350
$Comp
L power:GND #PWR010
U 1 1 5DACB9D7
P 4100 7450
F 0 "#PWR010" H 4100 7200 50  0001 C CNN
F 1 "GND" H 4105 7277 50  0000 C CNN
F 2 "" H 4100 7450 50  0001 C CNN
F 3 "" H 4100 7450 50  0001 C CNN
	1    4100 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 7450 4100 7350
Connection ~ 4100 7350
Connection ~ 4100 6600
Text Label 3850 6600 0    50   ~ 0
NRST
$Comp
L Device:R R1
U 1 1 5DAD73A4
P 3150 7000
F 0 "R1" H 3220 7046 50  0000 L CNN
F 1 "510" H 3220 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3080 7000 50  0001 C CNN
F 3 "~" H 3150 7000 50  0001 C CNN
	1    3150 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6850 3150 6650
$Comp
L power:GND #PWR09
U 1 1 5DADBC2E
P 3150 7300
F 0 "#PWR09" H 3150 7050 50  0001 C CNN
F 1 "GND" H 3300 7250 50  0000 C CNN
F 2 "" H 3150 7300 50  0001 C CNN
F 3 "" H 3150 7300 50  0001 C CNN
	1    3150 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 7300 3150 7150
Text Label 2850 6650 0    50   ~ 0
BOOT0
Wire Wire Line
	2850 6650 3150 6650
Wire Wire Line
	3850 6600 4100 6600
$Comp
L Device:LED D1
U 1 1 5DAE8082
P 5700 7300
F 0 "D1" V 5739 7183 50  0000 R CNN
F 1 "LED" V 5648 7183 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5700 7300 50  0001 C CNN
F 3 "~" H 5700 7300 50  0001 C CNN
	1    5700 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DAE8356
P 5700 6950
F 0 "R2" H 5770 6996 50  0000 L CNN
F 1 "510" H 5770 6905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5630 6950 50  0001 C CNN
F 3 "~" H 5700 6950 50  0001 C CNN
	1    5700 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 7150 5700 7100
Wire Wire Line
	5700 7450 5700 7550
$Comp
L power:GND #PWR015
U 1 1 5DAE86B9
P 5700 7550
F 0 "#PWR015" H 5700 7300 50  0001 C CNN
F 1 "GND" H 5850 7500 50  0000 C CNN
F 2 "" H 5700 7550 50  0001 C CNN
F 3 "" H 5700 7550 50  0001 C CNN
	1    5700 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6800 5700 6750
$Comp
L Device:CP1 C4
U 1 1 5DB086EC
P 6550 7100
F 0 "C4" H 6665 7146 50  0000 L CNN
F 1 "1u" H 6665 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6550 7100 50  0001 C CNN
F 3 "~" H 6550 7100 50  0001 C CNN
	1    6550 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C5
U 1 1 5DB08B53
P 6950 7100
F 0 "C5" H 7065 7146 50  0000 L CNN
F 1 "100n" H 7065 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6950 7100 50  0001 C CNN
F 3 "~" H 6950 7100 50  0001 C CNN
	1    6950 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 7250 6550 7400
Wire Wire Line
	6950 7400 6950 7250
Wire Wire Line
	6950 6950 6950 6800
$Comp
L Device:CP1 C8
U 1 1 5DB16670
P 7450 7100
F 0 "C8" H 7565 7146 50  0000 L CNN
F 1 "1u" H 7565 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7450 7100 50  0001 C CNN
F 3 "~" H 7450 7100 50  0001 C CNN
	1    7450 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C9
U 1 1 5DB16676
P 7850 7100
F 0 "C9" H 7965 7146 50  0000 L CNN
F 1 "100n" H 7965 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7850 7100 50  0001 C CNN
F 3 "~" H 7850 7100 50  0001 C CNN
	1    7850 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 7250 7450 7400
Wire Wire Line
	7850 7400 7850 7250
Wire Wire Line
	7850 6950 7850 6800
Wire Wire Line
	7850 6800 7650 6800
Wire Wire Line
	7450 6800 7450 6950
$Comp
L power:GND #PWR023
U 1 1 5DB1A811
P 6750 7550
F 0 "#PWR023" H 6750 7300 50  0001 C CNN
F 1 "GND" H 6755 7377 50  0000 C CNN
F 2 "" H 6750 7550 50  0001 C CNN
F 3 "" H 6750 7550 50  0001 C CNN
	1    6750 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 7550 6750 7400
$Comp
L power:GND #PWR027
U 1 1 5DB1F223
P 7650 7550
F 0 "#PWR027" H 7650 7300 50  0001 C CNN
F 1 "GND" H 7655 7377 50  0000 C CNN
F 2 "" H 7650 7550 50  0001 C CNN
F 3 "" H 7650 7550 50  0001 C CNN
	1    7650 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 7550 7650 7400
Connection ~ 7650 7400
Wire Wire Line
	7650 7400 7850 7400
Wire Wire Line
	7450 7400 7650 7400
Connection ~ 6750 7400
Wire Wire Line
	6750 7400 6950 7400
Wire Wire Line
	6550 7400 6750 7400
Connection ~ 7650 6800
Wire Wire Line
	7650 6800 7450 6800
Wire Wire Line
	6550 6800 6550 6950
Wire Wire Line
	6750 6800 6550 6800
Connection ~ 6750 6800
Wire Wire Line
	6950 6800 6750 6800
Wire Wire Line
	6750 6700 6750 6800
Wire Wire Line
	7650 6700 7650 6800
Text Label 3350 3900 2    50   ~ 0
SWCLK
Text Label 3350 3800 2    50   ~ 0
SWDIO
Text Notes 6650 1550 0    50   ~ 0
-Connect nFault to micro?\n
Text Notes 1350 6500 0    50   ~ 0
SWD Programming Header\n
Text Notes 2700 6500 0    50   ~ 0
GND for BOOT0\n
Text Notes 3950 6500 0    50   ~ 0
Reset Button\n
Text Notes 5500 6500 0    50   ~ 0
Power LED\n
Text Notes 6750 6450 0    50   ~ 0
Decoupling Capacitors\n
Text Notes 6400 4200 0    50   ~ 0
5V Regulator\n
Text Notes 8050 4350 0    50   ~ 0
Ultrasonic Sensor Headers\n
Text Notes 5250 2200 0    50   ~ 0
Motor Driver\n
Text Notes 8950 2350 0    50   ~ 0
VINT Cap\n
Text Notes 7900 2350 0    50   ~ 0
nFault LED\n
Text Notes 9700 2350 0    50   ~ 0
VM Decoupling Capacitors\n
Text Notes 4400 4750 0    50   ~ 0
12V Input Header\n
Text Notes 6900 1000 0    50   ~ 0
Schematic TODO\n
Text Label 2750 8600 2    50   ~ 0
T_CLK
Text Label 2750 8400 2    50   ~ 0
T_DIN
Text Label 2750 8300 2    50   ~ 0
T_DO
Text Label 2750 8200 2    50   ~ 0
T_IRQ
Text Label 2750 9100 2    50   ~ 0
LCD_DC
Text Label 2750 9200 2    50   ~ 0
LCD_RESET
Text Label 2750 9300 2    50   ~ 0
LCD_CS
Text Label 2750 8500 2    50   ~ 0
T_CS
Text Label 3350 2700 2    50   ~ 0
LCD_DC
Text Label 3350 2800 2    50   ~ 0
LCD_RESET
Text Label 3350 3000 2    50   ~ 0
LCD_SCK
Wire Wire Line
	2750 2700 3350 2700
Wire Wire Line
	2750 2800 3350 2800
Wire Wire Line
	2750 2900 3350 2900
Wire Wire Line
	2750 3000 3350 3000
Wire Wire Line
	2750 3100 3350 3100
Wire Wire Line
	2750 3200 3350 3200
Wire Wire Line
	2750 3300 3350 3300
Wire Wire Line
	2750 3400 3350 3400
Wire Wire Line
	2750 3500 3350 3500
Wire Wire Line
	2750 3600 3350 3600
Wire Wire Line
	2750 3800 3350 3800
Wire Wire Line
	2750 3900 3350 3900
Wire Wire Line
	2750 5100 3350 5100
Text Label 3350 3200 2    50   ~ 0
LCD_SDI_MOSI
$Comp
L power:+3V3 #PWR08
U 1 1 5DBBF092
P 2950 9500
F 0 "#PWR08" H 2950 9350 50  0001 C CNN
F 1 "+3V3" V 2900 9400 50  0000 C CNN
F 2 "" H 2950 9500 50  0001 C CNN
F 3 "" H 2950 9500 50  0001 C CNN
	1    2950 9500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DBCF388
P 2950 9400
F 0 "#PWR07" H 2950 9150 50  0001 C CNN
F 1 "GND" V 3000 9500 50  0000 C CNN
F 2 "" H 2950 9400 50  0001 C CNN
F 3 "" H 2950 9400 50  0001 C CNN
	1    2950 9400
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR06
U 1 1 5DBD7A9A
P 2950 8800
F 0 "#PWR06" H 2950 8650 50  0001 C CNN
F 1 "+3V3" V 2900 8700 50  0000 C CNN
F 2 "" H 2950 8800 50  0001 C CNN
F 3 "" H 2950 8800 50  0001 C CNN
	1    2950 8800
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 5400 3350 5400
Text Label 2750 9000 2    50   ~ 0
LCD_SDI_MOSI
Text Label 2750 8900 2    50   ~ 0
LCD_SCK
Wire Wire Line
	2750 9000 2200 9000
Wire Wire Line
	2750 8900 2200 8900
Wire Wire Line
	2200 8800 2950 8800
Wire Wire Line
	2750 8600 2200 8600
Wire Wire Line
	2200 8500 2750 8500
Wire Wire Line
	2750 8400 2200 8400
Wire Wire Line
	2750 8300 2200 8300
Wire Wire Line
	2200 9500 2950 9500
Wire Wire Line
	2200 9400 2950 9400
Wire Wire Line
	2200 9300 2750 9300
Wire Wire Line
	2200 9200 2750 9200
Wire Wire Line
	2200 9100 2750 9100
Wire Wire Line
	2750 8200 2200 8200
$Comp
L Connector:Conn_01x14_Female J2
U 1 1 5DAC81F6
P 2000 8800
F 0 "J2" H 2028 8776 50  0000 L CNN
F 1 "Touchscreen_Header" H 2028 8685 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical" H 2000 8800 50  0001 C CNN
F 3 "~" H 2000 8800 50  0001 C CNN
	1    2000 8800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1550 4900 1150 4900
Wire Wire Line
	1550 4800 1150 4800
Text Notes 1650 1900 0    50   ~ 0
STM32F051R8T6 Microcontroller\n
Text Label 1150 2700 0    50   ~ 0
BOOT0
Wire Wire Line
	1150 2700 1550 2700
Text Label 1150 2500 0    50   ~ 0
NRST
Wire Wire Line
	1550 2500 1150 2500
Wire Wire Line
	2150 6000 2150 5950
$Comp
L power:GND #PWR01
U 1 1 5DA875CA
P 2150 6000
F 0 "#PWR01" H 2150 5750 50  0001 C CNN
F 1 "GND" H 1600 5900 50  0000 C CNN
F 2 "" H 2150 6000 50  0001 C CNN
F 3 "" H 2150 6000 50  0001 C CNN
	1    2150 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5950 2250 5950
Connection ~ 2150 5950
Wire Wire Line
	2150 5900 2150 5950
Wire Wire Line
	2250 5950 2250 5900
Wire Wire Line
	2050 5950 2150 5950
Wire Wire Line
	2050 5900 2050 5950
Wire Wire Line
	2200 2200 2250 2200
Connection ~ 2200 2200
Wire Wire Line
	2200 2200 2200 2150
Wire Wire Line
	2250 2200 2350 2200
Connection ~ 2250 2200
Wire Wire Line
	2250 2300 2250 2200
Wire Wire Line
	2150 2200 2200 2200
Connection ~ 2150 2200
Wire Wire Line
	2150 2300 2150 2200
Wire Wire Line
	2350 2200 2350 2300
Wire Wire Line
	2050 2200 2150 2200
Wire Wire Line
	2050 2300 2050 2200
Text Label 1150 4900 0    50   ~ 0
ECHOl
Text Label 1150 4800 0    50   ~ 0
ECHOr
Text Label 1150 5000 0    50   ~ 0
nSLEEP
Wire Wire Line
	1550 5000 1150 5000
$Comp
L MCU_ST_STM32F0:STM32F051R8Tx U1
U 1 1 5DA62A92
P 2150 4100
F 0 "U1" H 1550 2350 50  0000 C CNN
F 1 "STM32F051R8Tx" H 1600 2250 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 1650 2400 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00039193.pdf" H 2150 4100 50  0001 C CNN
	1    2150 4100
	1    0    0    -1  
$EndComp
Text Label 3350 2600 2    50   ~ 0
T_IRQ
Wire Wire Line
	2750 2600 3350 2600
Text Label 3350 3100 2    50   ~ 0
T_CS
Text Label 3350 5500 2    50   ~ 0
T_CLK
Wire Wire Line
	2750 5500 3350 5500
Text Label 3350 5600 2    50   ~ 0
T_DO
Wire Wire Line
	2750 5600 3350 5600
Text Label 3350 5700 2    50   ~ 0
T_DIN
Wire Wire Line
	2750 5700 3350 5700
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 5DC31D97
P 3650 8300
F 0 "J3" H 2750 8250 50  0000 C CNN
F 1 "SD_Card_Header" H 2750 8150 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3650 8300 50  0001 C CNN
F 3 "~" H 3650 8300 50  0001 C CNN
	1    3650 8300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3850 8200 4100 8200
Wire Wire Line
	3850 8300 4100 8300
Wire Wire Line
	3850 8400 4100 8400
Wire Wire Line
	3850 8500 4100 8500
Text Label 4100 8400 2    50   ~ 0
T_DIN
Text Label 4100 8200 2    50   ~ 0
T_CLK
Text Label 4100 8300 2    50   ~ 0
T_DO
Text Label 4100 8500 2    50   ~ 0
SD_CS
Text Label 3350 5400 2    50   ~ 0
SD_CS
Text Label 3350 2900 2    50   ~ 0
LCD_CS
Text Notes 1950 8000 0    50   ~ 0
Touchscreen Header\n
Text Notes 3500 8000 0    50   ~ 0
SD Card Header\n
$Comp
L power:GND #PWR05
U 1 1 5DC5CA25
P 2950 8700
F 0 "#PWR05" H 2950 8450 50  0001 C CNN
F 1 "GND" V 3000 8800 50  0000 C CNN
F 2 "" H 2950 8700 50  0001 C CNN
F 3 "" H 2950 8700 50  0001 C CNN
	1    2950 8700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 8700 2950 8700
$Comp
L Device:R R7
U 1 1 5DC674D7
P 11450 1200
F 0 "R7" H 11520 1246 50  0000 L CNN
F 1 "330k" H 11520 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11380 1200 50  0001 C CNN
F 3 "~" H 11450 1200 50  0001 C CNN
	1    11450 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5DC67C4F
P 11750 1600
F 0 "R8" H 11820 1646 50  0000 L CNN
F 1 "100k" H 11820 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11680 1600 50  0001 C CNN
F 3 "~" H 11750 1600 50  0001 C CNN
	1    11750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 1200 11050 1200
Wire Wire Line
	11050 1200 11050 1050
Wire Wire Line
	11600 1200 11750 1200
Wire Wire Line
	11750 1200 11750 1450
Wire Wire Line
	11750 1750 11750 2050
$Comp
L power:GND #PWR046
U 1 1 5DC84D9E
P 11750 2050
F 0 "#PWR046" H 11750 1800 50  0001 C CNN
F 1 "GND" H 11755 1877 50  0000 C CNN
F 2 "" H 11750 2050 50  0001 C CNN
F 3 "" H 11750 2050 50  0001 C CNN
	1    11750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 1200 12050 1200
Connection ~ 11750 1200
$Comp
L Transistor_FET:FDS6898A Q1
U 1 1 5DC92BC8
P 8900 7150
F 0 "Q1" H 9100 7000 50  0000 L CNN
F 1 "FDS6898A" H 9050 6900 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9100 7075 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/FD/FDS6898A.pdf" H 8900 7150 50  0001 L CNN
	1    8900 7150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:FDS6898A Q2
U 1 1 5DC94D36
P 10300 7150
F 0 "Q2" H 10500 7000 50  0000 L CNN
F 1 "FDS6898A" H 10450 6900 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10500 7075 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/FD/FDS6898A.pdf" H 10300 7150 50  0001 L CNN
	1    10300 7150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:FDS6898A Q2
U 2 1 5DC978DB
P 11050 7150
F 0 "Q2" H 11250 7000 50  0000 L CNN
F 1 "FDS6898A" H 11200 6900 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 11250 7075 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/FD/FDS6898A.pdf" H 11050 7150 50  0001 L CNN
	2    11050 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 7350 9000 7500
Wire Wire Line
	9000 7500 9650 7500
Wire Wire Line
	11150 7500 11150 7350
Wire Wire Line
	9650 7350 9650 7500
Connection ~ 9650 7500
Wire Wire Line
	9650 7500 9950 7500
Wire Wire Line
	10400 7500 10400 7350
Connection ~ 10400 7500
Wire Wire Line
	10400 7500 11150 7500
$Comp
L power:GND #PWR034
U 1 1 5DCE3984
P 9950 7600
F 0 "#PWR034" H 9950 7350 50  0001 C CNN
F 1 "GND" H 9955 7427 50  0000 C CNN
F 2 "" H 9950 7600 50  0001 C CNN
F 3 "" H 9950 7600 50  0001 C CNN
	1    9950 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 7600 9950 7500
Connection ~ 9950 7500
Wire Wire Line
	9950 7500 10400 7500
Wire Wire Line
	8700 7150 8500 7150
Wire Wire Line
	9350 7150 9150 7150
Wire Wire Line
	10100 7150 9850 7150
Wire Wire Line
	10850 7150 10600 7150
Text Label 8500 7150 0    50   ~ 0
sGreen
Text Label 9150 7150 0    50   ~ 0
sYellow
Text Label 9850 7150 0    50   ~ 0
sRed
Text Label 10600 7150 0    50   ~ 0
Buzzer
Text Label 1150 4200 0    50   ~ 0
sGreen
$Comp
L Transistor_FET:FDS6898A Q1
U 2 1 5DC93DAB
P 9550 7150
F 0 "Q1" H 9750 7000 50  0000 L CNN
F 1 "FDS6898A" H 9700 6900 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9750 7075 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/FD/FDS6898A.pdf" H 9550 7150 50  0001 L CNN
	2    9550 7150
	1    0    0    -1  
$EndComp
Text Label 1150 4300 0    50   ~ 0
sYellow
Text Label 1150 4400 0    50   ~ 0
sRed
Text Label 1150 4500 0    50   ~ 0
Buzzer
Wire Wire Line
	1150 4200 1550 4200
Wire Wire Line
	1150 4300 1550 4300
Wire Wire Line
	1150 4400 1550 4400
Wire Wire Line
	1150 4500 1550 4500
Wire Wire Line
	9000 6950 9000 6800
Wire Wire Line
	9000 6800 8750 6800
Wire Wire Line
	9650 6950 9650 6800
Wire Wire Line
	9650 6800 9400 6800
Wire Wire Line
	10400 6950 10400 6800
Wire Wire Line
	10400 6800 10100 6800
Wire Wire Line
	11150 6950 11150 6800
Wire Wire Line
	11150 6800 10800 6800
Text Label 10300 8450 2    50   ~ 0
sGreeni
Text Label 10300 8550 2    50   ~ 0
sYellowi
Text Label 10300 8650 2    50   ~ 0
sRedi
Wire Wire Line
	9950 8650 10300 8650
Wire Wire Line
	9950 8550 10300 8550
Wire Wire Line
	9950 8450 10300 8450
$Comp
L Connector:Conn_01x04_Female J10
U 1 1 5DE1080E
P 9750 8450
F 0 "J10" H 8850 8400 50  0000 C CNN
F 1 "Stack_Light" H 8800 8300 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 9750 8450 50  0001 C CNN
F 3 "~" H 9750 8450 50  0001 C CNN
	1    9750 8450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 8350 10300 8350
Wire Wire Line
	10300 8350 10300 8250
$Comp
L power:+12V #PWR035
U 1 1 5DECED5B
P 10300 8250
F 0 "#PWR035" H 10300 8100 50  0001 C CNN
F 1 "+12V" H 10315 8423 50  0000 C CNN
F 2 "" H 10300 8250 50  0001 C CNN
F 3 "" H 10300 8250 50  0001 C CNN
	1    10300 8250
	1    0    0    -1  
$EndComp
Text Label 8750 6800 0    50   ~ 0
sGreeni
Text Label 9400 6800 0    50   ~ 0
sYellowi
Text Label 10100 6800 0    50   ~ 0
sRedi
Text Notes 6650 1700 0    50   ~ 0
-Make sure buzzer is on PCB\n
Text Notes 6650 1800 0    50   ~ 0
-Final sd card decision\n
Text Notes 9400 6550 0    50   ~ 0
Stack Light / Buzzer MOSFETs\n
Text Notes 9700 8000 0    50   ~ 0
Stack Light Header\n
Text Notes 8600 1000 0    50   ~ 0
What we need from Thomas:
Text Notes 8800 1250 0    50   ~ 0
-Terminals for the 12V regulator
Text Notes 8800 1350 0    50   ~ 0
-Terminals for the 12V output\n
Text Notes 8800 1450 0    50   ~ 0
-Battery Input
Text Notes 8800 1550 0    50   ~ 0
-Battery measurement (voltage divider should be moved)\n
Text Notes 8800 1650 0    50   ~ 0
-Battery charging circuit\n
Text Notes 8800 2100 0    50   ~ 0
-Add load cell / amp / header to the main circuit schematic
Text Notes 8800 2000 0    50   ~ 0
-Add a switching 3v3 regulator to main (this) schematic\n
Text Notes 8800 1150 0    50   ~ 0
Power Distribution Board
Text Notes 8800 1900 0    50   ~ 0
Main Board\n
Text Notes 8800 2200 0    50   ~ 0
-Add servo controller / header to the main board\n
Text Notes 6650 2100 0    50   ~ 0
-Maybe we multiplex the lights?
Text Notes 10700 800  0    50   ~ 0
Battery Voltage Divider (will be moved to PDP)\n
Text Label 12050 1200 2    50   ~ 0
BATLVL
Text Label 3350 2500 2    50   ~ 0
BATLVL
Wire Wire Line
	3350 2500 2750 2500
$Comp
L Connector:Conn_01x06_Male J9
U 1 1 5DAD0264
P 9750 4850
F 0 "J9" H 9858 5231 50  0000 C CNN
F 1 "IMU_Header" H 9858 5140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9750 4850 50  0001 C CNN
F 3 "~" H 9750 4850 50  0001 C CNN
	1    9750 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4850 10350 4850
Wire Wire Line
	9950 4950 10350 4950
Text Label 10350 4850 2    50   ~ 0
IMU_SCL
Text Label 10350 4950 2    50   ~ 0
IMU_SDA
$Comp
L power:GND #PWR043
U 1 1 5DB24103
P 10500 5150
F 0 "#PWR043" H 10500 4900 50  0001 C CNN
F 1 "GND" V 10550 5250 50  0000 C CNN
F 2 "" H 10500 5150 50  0001 C CNN
F 3 "" H 10500 5150 50  0001 C CNN
	1    10500 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 5150 10500 5150
$Comp
L power:GND #PWR042
U 1 1 5DB32438
P 10500 5050
F 0 "#PWR042" H 10500 4800 50  0001 C CNN
F 1 "GND" V 10550 5150 50  0000 C CNN
F 2 "" H 10500 5050 50  0001 C CNN
F 3 "" H 10500 5050 50  0001 C CNN
	1    10500 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 5050 10500 5050
$Comp
L power:GND #PWR041
U 1 1 5DB4042A
P 10500 4750
F 0 "#PWR041" H 10500 4500 50  0001 C CNN
F 1 "GND" V 10550 4850 50  0000 C CNN
F 2 "" H 10500 4750 50  0001 C CNN
F 3 "" H 10500 4750 50  0001 C CNN
	1    10500 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 4750 10500 4750
$Comp
L power:+3V3 #PWR02
U 1 1 5DB5CB61
P 2200 2150
F 0 "#PWR02" H 2200 2000 50  0001 C CNN
F 1 "+3V3" H 2200 2300 50  0000 C CNN
F 2 "" H 2200 2150 50  0001 C CNN
F 3 "" H 2200 2150 50  0001 C CNN
	1    2200 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR03
U 1 1 5DB5DFBE
P 2200 6900
F 0 "#PWR03" H 2200 6750 50  0001 C CNN
F 1 "+3V3" H 2200 7050 50  0000 C CNN
F 2 "" H 2200 6900 50  0001 C CNN
F 3 "" H 2200 6900 50  0001 C CNN
	1    2200 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR014
U 1 1 5DB5F3D4
P 5700 6750
F 0 "#PWR014" H 5700 6600 50  0001 C CNN
F 1 "+3V3" H 5700 6900 50  0000 C CNN
F 2 "" H 5700 6750 50  0001 C CNN
F 3 "" H 5700 6750 50  0001 C CNN
	1    5700 6750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR022
U 1 1 5DB5F81B
P 6750 6700
F 0 "#PWR022" H 6750 6550 50  0001 C CNN
F 1 "+3V3" H 6750 6850 50  0000 C CNN
F 2 "" H 6750 6700 50  0001 C CNN
F 3 "" H 6750 6700 50  0001 C CNN
	1    6750 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR026
U 1 1 5DB5FF1B
P 7650 6700
F 0 "#PWR026" H 7650 6550 50  0001 C CNN
F 1 "+3V3" H 7650 6850 50  0000 C CNN
F 2 "" H 7650 6700 50  0001 C CNN
F 3 "" H 7650 6700 50  0001 C CNN
	1    7650 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4650 10500 4650
$Comp
L power:+3V3 #PWR040
U 1 1 5DB6E8EF
P 10500 4650
F 0 "#PWR040" H 10500 4500 50  0001 C CNN
F 1 "+3V3" V 10450 4550 50  0000 C CNN
F 2 "" H 10500 4650 50  0001 C CNN
F 3 "" H 10500 4650 50  0001 C CNN
	1    10500 4650
	0    1    1    0   
$EndComp
Text Label 3350 4800 2    50   ~ 0
IMU_SCL
Wire Wire Line
	3350 4800 2750 4800
Text Label 3350 4900 2    50   ~ 0
IMU_SDA
Wire Wire Line
	3350 4900 2750 4900
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5DB8CAEC
P 4500 5250
F 0 "J4" H 4150 5500 50  0000 C CNN
F 1 "Input_12V" H 4150 5400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4500 5250 50  0001 C CNN
F 3 "~" H 4500 5250 50  0001 C CNN
	1    4500 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR011
U 1 1 5DB8D9F5
P 5000 5050
F 0 "#PWR011" H 5000 4900 50  0001 C CNN
F 1 "+12V" H 5015 5223 50  0000 C CNN
F 2 "" H 5000 5050 50  0001 C CNN
F 3 "" H 5000 5050 50  0001 C CNN
	1    5000 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5150 4800 5150
Wire Wire Line
	5000 5150 5000 5050
$Comp
L power:GND #PWR012
U 1 1 5DB9C572
P 5000 5400
F 0 "#PWR012" H 5000 5150 50  0001 C CNN
F 1 "GND" H 5100 5400 50  0000 C CNN
F 2 "" H 5000 5400 50  0001 C CNN
F 3 "" H 5000 5400 50  0001 C CNN
	1    5000 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5350 4800 5350
Wire Wire Line
	5000 5350 5000 5400
Wire Wire Line
	4700 5250 5000 5250
Text Label 5000 5250 2    50   ~ 0
BATLVL
Text Notes 8800 1750 0    50   ~ 0
-Phat Caps\n
Text Notes 9950 4350 0    50   ~ 0
IMU Header\n
Text Notes 9850 5500 0    50   ~ 0
LPS Tag Header\n
$Comp
L Connector:Conn_01x03_Male J11
U 1 1 5DC1F85E
P 9900 5850
F 0 "J11" H 9750 6150 50  0000 C CNN
F 1 "LPS_Header" H 9750 6050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9900 5850 50  0001 C CNN
F 3 "~" H 9900 5850 50  0001 C CNN
	1    9900 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5750 10450 5750
Wire Wire Line
	10100 5950 10450 5950
$Comp
L power:GND #PWR039
U 1 1 5DC3D0C8
P 10450 5950
F 0 "#PWR039" H 10450 5700 50  0001 C CNN
F 1 "GND" H 10455 5777 50  0000 C CNN
F 2 "" H 10450 5950 50  0001 C CNN
F 3 "" H 10450 5950 50  0001 C CNN
	1    10450 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR038
U 1 1 5DC3D519
P 10450 5750
F 0 "#PWR038" H 10450 5600 50  0001 C CNN
F 1 "+3V3" H 10450 5900 50  0000 C CNN
F 2 "" H 10450 5750 50  0001 C CNN
F 3 "" H 10450 5750 50  0001 C CNN
	1    10450 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5850 10450 5850
Text Label 10450 5850 2    50   ~ 0
LPS_SRL
Text Label 3350 4000 2    50   ~ 0
LPS_SRL
Wire Wire Line
	3350 4000 2750 4000
$Comp
L Device:C C2
U 1 1 5DCAE90F
P 6050 5850
F 0 "C2" H 6165 5896 50  0000 L CNN
F 1 "100n" H 6165 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6088 5700 50  0001 C CNN
F 3 "~" H 6050 5850 50  0001 C CNN
	1    6050 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5DCAF0AB
P 7150 5850
F 0 "C7" H 7265 5896 50  0000 L CNN
F 1 "10u" H 7265 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7188 5700 50  0001 C CNN
F 3 "~" H 7150 5850 50  0001 C CNN
	1    7150 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6000 6600 6000
Wire Wire Line
	6600 6000 7150 6000
Connection ~ 6600 6000
$Comp
L power:GND #PWR021
U 1 1 5DCCD3A7
P 6600 6100
F 0 "#PWR021" H 6600 5850 50  0001 C CNN
F 1 "GND" H 6605 5927 50  0000 C CNN
F 2 "" H 6600 6100 50  0001 C CNN
F 3 "" H 6600 6100 50  0001 C CNN
	1    6600 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 6100 6600 6000
Wire Wire Line
	6050 5700 6300 5700
Wire Wire Line
	6900 5700 7150 5700
Wire Wire Line
	7150 5700 7250 5700
Connection ~ 7150 5700
$Comp
L power:+3V3 #PWR025
U 1 1 5DCFBC43
P 7250 5700
F 0 "#PWR025" H 7250 5550 50  0001 C CNN
F 1 "+3V3" H 7250 5850 50  0000 C CNN
F 2 "" H 7250 5700 50  0001 C CNN
F 3 "" H 7250 5700 50  0001 C CNN
	1    7250 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR017
U 1 1 5DD1D140
P 5900 5700
F 0 "#PWR017" H 5900 5550 50  0001 C CNN
F 1 "+12V" H 5915 5873 50  0000 C CNN
F 2 "" H 5900 5700 50  0001 C CNN
F 3 "" H 5900 5700 50  0001 C CNN
	1    5900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5700 6050 5700
Connection ~ 6050 5700
Text Notes 6150 5400 0    50   ~ 0
3V Regulator (REPLACE)
$Comp
L Device:Buzzer BZ1
U 1 1 5DD3DCBB
P 10900 6550
F 0 "BZ1" H 11052 6579 50  0000 L CNN
F 1 "Buzzer" H 11052 6488 50  0000 L CNN
F 2 "RoboPicasso:Mallory-PK-27H25PQ-Buzzer" V 10875 6650 50  0001 C CNN
F 3 "~" V 10875 6650 50  0001 C CNN
	1    10900 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 6650 10800 6800
$Comp
L power:+12V #PWR044
U 1 1 5DD4EA95
P 10800 6350
F 0 "#PWR044" H 10800 6200 50  0001 C CNN
F 1 "+12V" H 10815 6523 50  0000 C CNN
F 2 "" H 10800 6350 50  0001 C CNN
F 3 "" H 10800 6350 50  0001 C CNN
	1    10800 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 6350 10800 6450
$Comp
L Regulator_Linear:LM2936-3.3_TO92 U4
U 1 1 5DD687C8
P 6600 5700
F 0 "U4" H 6600 5942 50  0000 C CNN
F 1 "LM2936-3.3_TO92" H 6600 5851 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6600 5925 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2936.pdf" H 6600 5650 50  0001 C CNN
	1    6600 5700
	1    0    0    -1  
$EndComp
$Comp
L DriveSystem-rescue:HX711-LoadCell U5
U 1 1 5DDA517A
P 13800 4900
F 0 "U5" H 13950 6315 50  0000 C CNN
F 1 "HX711" H 13950 6224 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.55x10.3mm_P1.27mm" H 13800 4900 50  0001 C CNN
F 3 "" H 13800 4900 50  0001 C CNN
	1    13800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 3750 14500 3750
Wire Wire Line
	14500 3750 14500 3700
Wire Wire Line
	13550 3750 13400 3750
Wire Wire Line
	13400 3750 13400 3700
$Comp
L power:+5V #PWR052
U 1 1 5DDC70E9
P 14500 3700
F 0 "#PWR052" H 14500 3550 50  0001 C CNN
F 1 "+5V" H 14515 3873 50  0000 C CNN
F 2 "" H 14500 3700 50  0001 C CNN
F 3 "" H 14500 3700 50  0001 C CNN
	1    14500 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR049
U 1 1 5DDC7868
P 13400 3700
F 0 "#PWR049" H 13400 3550 50  0001 C CNN
F 1 "+3V3" H 13400 3850 50  0000 C CNN
F 2 "" H 13400 3700 50  0001 C CNN
F 3 "" H 13400 3700 50  0001 C CNN
	1    13400 3700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3906 Q3
U 1 1 5DDCA47D
P 12900 3700
F 0 "Q3" H 13091 3654 50  0000 L CNN
F 1 "MMBT3906" H 13091 3745 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13100 3625 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 12900 3700 50  0001 L CNN
	1    12900 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	13100 3700 13100 3900
Wire Wire Line
	13100 3900 13550 3900
$Comp
L power:+3V3 #PWR048
U 1 1 5DE0F909
P 12800 3350
F 0 "#PWR048" H 12800 3200 50  0001 C CNN
F 1 "+3V3" H 12800 3500 50  0000 C CNN
F 2 "" H 12800 3350 50  0001 C CNN
F 3 "" H 12800 3350 50  0001 C CNN
	1    12800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 3350 12800 3500
Wire Wire Line
	12800 4050 13550 4050
Text Notes 13250 2900 0    50   ~ 0
-Check Tranny\n
$Comp
L Device:R R9
U 1 1 5DE43D2C
P 12100 4200
F 0 "R9" H 12170 4246 50  0000 L CNN
F 1 "20k" H 12170 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12030 4200 50  0001 C CNN
F 3 "~" H 12100 4200 50  0001 C CNN
	1    12100 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5DE44BEA
P 12100 4600
F 0 "R10" H 12170 4646 50  0000 L CNN
F 1 "8.2k" H 12170 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12030 4600 50  0001 C CNN
F 3 "~" H 12100 4600 50  0001 C CNN
	1    12100 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 4200 12800 4200
Wire Wire Line
	12800 4200 12800 4400
Wire Wire Line
	12800 4400 12100 4400
Wire Wire Line
	12100 4400 12100 4350
Wire Wire Line
	12100 4450 12100 4400
Connection ~ 12100 4400
$Comp
L Device:C C15
U 1 1 5DE67B0B
P 12950 4650
F 0 "C15" V 12698 4650 50  0000 C CNN
F 1 ".1u" V 12789 4650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12988 4500 50  0001 C CNN
F 3 "~" H 12950 4650 50  0001 C CNN
	1    12950 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	13100 4650 13200 4650
Wire Wire Line
	13200 4650 13200 4500
Wire Wire Line
	13200 4500 13550 4500
Wire Wire Line
	12350 4650 12350 4850
Wire Wire Line
	12350 4850 12100 4850
Wire Wire Line
	12100 4850 12100 4750
$Comp
L power:GND #PWR047
U 1 1 5DE8C1E6
P 12100 4950
F 0 "#PWR047" H 12100 4700 50  0001 C CNN
F 1 "GND" H 12105 4777 50  0000 C CNN
F 2 "" H 12100 4950 50  0001 C CNN
F 3 "" H 12100 4950 50  0001 C CNN
	1    12100 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 4950 12100 4850
Connection ~ 12100 4850
Wire Wire Line
	13550 4350 12850 4350
Wire Wire Line
	12850 4350 12850 4550
Wire Wire Line
	12850 4550 12500 4550
Wire Wire Line
	12500 4550 12500 4650
Connection ~ 12500 4650
Wire Wire Line
	12500 4650 12350 4650
Wire Wire Line
	12500 4650 12800 4650
$Comp
L Device:L L1
U 1 1 5DEC2E47
P 11900 3950
F 0 "L1" V 12090 3950 50  0000 C CNN
F 1 "3.3u" V 11999 3950 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11900 3950 50  0001 C CNN
F 3 "~" H 11900 3950 50  0001 C CNN
	1    11900 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12050 3950 12100 3950
Wire Wire Line
	12800 3900 12800 3950
Connection ~ 12800 3950
Wire Wire Line
	12800 3950 12800 4050
$Comp
L Device:C C14
U 1 1 5DED6C37
P 11550 4100
F 0 "C14" H 11435 4054 50  0000 R CNN
F 1 "10u" H 11435 4145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11588 3950 50  0001 C CNN
F 3 "~" H 11550 4100 50  0001 C CNN
	1    11550 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C13
U 1 1 5DED70DB
P 11200 4100
F 0 "C13" H 11085 4054 50  0000 R CNN
F 1 ".1u" H 11085 4145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11238 3950 50  0001 C CNN
F 3 "~" H 11200 4100 50  0001 C CNN
	1    11200 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	11200 3950 11550 3950
Wire Wire Line
	11550 3950 11750 3950
Connection ~ 11550 3950
$Comp
L power:GND #PWR045
U 1 1 5DEFCA5A
P 11350 4350
F 0 "#PWR045" H 11350 4100 50  0001 C CNN
F 1 "GND" H 11355 4177 50  0000 C CNN
F 2 "" H 11350 4350 50  0001 C CNN
F 3 "" H 11350 4350 50  0001 C CNN
	1    11350 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 4350 11350 4300
Wire Wire Line
	11550 4300 11350 4300
Wire Wire Line
	11200 4300 11200 4250
Wire Wire Line
	11550 4300 11550 4250
Connection ~ 11350 4300
Wire Wire Line
	11350 4300 11200 4300
Connection ~ 11200 3950
Text Label 10850 3950 0    50   ~ 0
LC_AVDD
Wire Wire Line
	10850 3950 11200 3950
Wire Wire Line
	12100 4050 12100 3950
Connection ~ 12100 3950
Wire Wire Line
	12100 3950 12800 3950
$Comp
L Device:R R11
U 1 1 5DF71ECB
P 12650 5350
F 0 "R11" V 12443 5350 50  0000 C CNN
F 1 "100" V 12534 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12580 5350 50  0001 C CNN
F 3 "~" H 12650 5350 50  0001 C CNN
	1    12650 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5DF72361
P 12650 5650
F 0 "R12" V 12443 5650 50  0000 C CNN
F 1 "100" V 12534 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12580 5650 50  0001 C CNN
F 3 "~" H 12650 5650 50  0001 C CNN
	1    12650 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	13550 4800 13350 4800
Wire Wire Line
	13350 5650 13000 5650
$Comp
L Device:C C16
U 1 1 5DF9B0D0
P 13000 5500
F 0 "C16" H 12885 5454 50  0000 R CNN
F 1 ".1u" H 12885 5545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13038 5350 50  0001 C CNN
F 3 "~" H 13000 5500 50  0001 C CNN
	1    13000 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	13000 5650 12800 5650
Wire Wire Line
	12800 5350 13000 5350
Text Label 12200 5350 0    50   ~ 0
LC_INA-
Wire Wire Line
	12200 5350 12500 5350
Text Label 12200 5650 0    50   ~ 0
LC_INA+
Wire Wire Line
	12200 5650 12500 5650
Text Notes 13250 3000 0    50   ~ 0
-Will need some decoupling caps\n
Text Label 14700 4350 2    50   ~ 0
LC_DOUT
Wire Wire Line
	14350 4350 14700 4350
Wire Wire Line
	14350 4500 14700 4500
Text Label 14700 4500 2    50   ~ 0
LC_SCK
$Comp
L power:GND #PWR054
U 1 1 5E08916D
P 14850 4200
F 0 "#PWR054" H 14850 3950 50  0001 C CNN
F 1 "GND" H 14855 4027 50  0000 C CNN
F 2 "" H 14850 4200 50  0001 C CNN
F 3 "" H 14850 4200 50  0001 C CNN
	1    14850 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 4050 14850 4050
Wire Wire Line
	14850 4050 14850 4200
$Comp
L Device:R R13
U 1 1 5E0B44B0
P 14800 3650
F 0 "R13" H 14870 3696 50  0000 L CNN
F 1 "10k" H 14870 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14730 3650 50  0001 C CNN
F 3 "~" H 14800 3650 50  0001 C CNN
	1    14800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 3900 14800 3900
Wire Wire Line
	14800 3900 14800 3800
$Comp
L power:+3V3 #PWR053
U 1 1 5E0CA39E
P 14800 3400
F 0 "#PWR053" H 14800 3250 50  0001 C CNN
F 1 "+3V3" H 14800 3550 50  0000 C CNN
F 2 "" H 14800 3400 50  0001 C CNN
F 3 "" H 14800 3400 50  0001 C CNN
	1    14800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 3400 14800 3500
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 5E0E095E
P 15100 3900
F 0 "JP1" H 15100 3800 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 15500 4000 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm" H 15100 3900 50  0001 C CNN
F 3 "~" H 15100 3900 50  0001 C CNN
	1    15100 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 3900 15300 3900
Wire Wire Line
	15300 3900 15300 4000
$Comp
L power:GND #PWR056
U 1 1 5E0F7B5F
P 15300 4000
F 0 "#PWR056" H 15300 3750 50  0001 C CNN
F 1 "GND" H 15305 3827 50  0000 C CNN
F 2 "" H 15300 4000 50  0001 C CNN
F 3 "" H 15300 4000 50  0001 C CNN
	1    15300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 3900 14800 3900
Connection ~ 14800 3900
Text Notes 13250 3100 0    50   ~ 0
-Need to decide data rate
Connection ~ 13000 5650
Connection ~ 13000 5350
Wire Wire Line
	13350 4800 13350 5650
Wire Wire Line
	13250 5350 13250 4650
Wire Wire Line
	13250 4650 13550 4650
Wire Wire Line
	13000 5350 13250 5350
$Comp
L Connector:Conn_01x04_Female J13
U 1 1 5E1CB908
P 14400 5550
F 0 "J13" H 14292 5835 50  0000 C CNN
F 1 "Load_Cell_Header" H 14700 5750 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 14400 5550 50  0001 C CNN
F 3 "~" H 14400 5550 50  0001 C CNN
	1    14400 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14600 5450 14950 5450
Wire Wire Line
	14600 5550 14950 5550
Wire Wire Line
	14600 5650 14950 5650
Wire Wire Line
	14600 5750 14950 5750
Text Label 14950 5450 2    50   ~ 0
LC_AVDD
$Comp
L power:GND #PWR055
U 1 1 5E23BD75
P 14950 5550
F 0 "#PWR055" H 14950 5300 50  0001 C CNN
F 1 "GND" H 14955 5377 50  0000 C CNN
F 2 "" H 14950 5550 50  0001 C CNN
F 3 "" H 14950 5550 50  0001 C CNN
	1    14950 5550
	0    -1   1    0   
$EndComp
Text Label 14950 5650 2    50   ~ 0
LC_INA-
Text Label 14950 5750 2    50   ~ 0
LC_INA+
Text Notes 13250 3200 0    50   ~ 0
-Determine microcontroller pins\n
Text Notes 13150 2650 0    50   ~ 0
Load Cell Amp\n
Text Notes 14300 5300 0    50   ~ 0
Load Cell Header\n
$Comp
L Connector:Conn_01x03_Male J12
U 1 1 5E2A5B0E
P 13600 6850
F 0 "J12" H 13450 7150 50  0000 C CNN
F 1 "Servo_Header" H 13450 7050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 13600 6850 50  0001 C CNN
F 3 "~" H 13600 6850 50  0001 C CNN
	1    13600 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 6750 14150 6750
Wire Wire Line
	13800 6850 14150 6850
Wire Wire Line
	13800 6950 14150 6950
Text Label 14150 6950 2    50   ~ 0
SV_FB
$Comp
L power:GND #PWR050
U 1 1 5E2EC521
P 14150 6750
F 0 "#PWR050" H 14150 6500 50  0001 C CNN
F 1 "GND" V 14100 6850 50  0000 C CNN
F 2 "" H 14150 6750 50  0001 C CNN
F 3 "" H 14150 6750 50  0001 C CNN
	1    14150 6750
	0    -1   1    0   
$EndComp
$Comp
L power:+5V #PWR051
U 1 1 5E2EC85B
P 14150 6850
F 0 "#PWR051" H 14150 6700 50  0001 C CNN
F 1 "+5V" V 14100 6750 50  0000 C CNN
F 2 "" H 14150 6850 50  0001 C CNN
F 3 "" H 14150 6850 50  0001 C CNN
	1    14150 6850
	0    1    1    0   
$EndComp
Text Notes 13650 6500 0    50   ~ 0
Servo Header
Text Notes 14450 6750 0    50   ~ 0
-Determine servo pins\n
Text Notes 14450 6900 0    50   ~ 0
-Regular header?\n
Text Notes 13250 3300 0    50   ~ 0
-Verify package\n
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E369E8D
P 4800 5150
F 0 "#FLG0101" H 4800 5225 50  0001 C CNN
F 1 "PWR_FLAG" H 4700 5300 50  0000 C CNN
F 2 "" H 4800 5150 50  0001 C CNN
F 3 "~" H 4800 5150 50  0001 C CNN
	1    4800 5150
	1    0    0    -1  
$EndComp
Connection ~ 4800 5150
Wire Wire Line
	4800 5150 5000 5150
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E36B8FA
P 4800 5350
F 0 "#FLG0102" H 4800 5425 50  0001 C CNN
F 1 "PWR_FLAG" H 4800 5523 50  0000 C CNN
F 2 "" H 4800 5350 50  0001 C CNN
F 3 "~" H 4800 5350 50  0001 C CNN
	1    4800 5350
	-1   0    0    1   
$EndComp
Connection ~ 4800 5350
Wire Wire Line
	4800 5350 5000 5350
Text Notes 13500 1100 0    50   ~ 0
-Switch BIN1 and BIN2 in the software\n
$EndSCHEMATC
